<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body{
font-family: Arial, sans-serif
margin: 0;
padding:0;
background-color: #f4f4f4;
}
header{
    background-color: rgb(29, 74, 88);
    color: #ffffff;
    text-align: center;
    padding: 1em;
}
footer{
    background-color:rgb(29, 74, 88);
    color: #fff;
    text-align: center;
    padding: 1em;
    position:fixed;
    bottom: 0;
    width: 100%;
}
</style>

<body>
    <header>
        <h1>HELLO! WELCOME TO MY WEBPAGE!</h1>
    </header>
    <section>
        <p> This is my webpage!</p>
        <p> Enjoy and feel free to discover anything from here!</p>
        <p> thanks!</p>
        <p> hehe</p>
    </section>
    <footer>
   <p>&copy; LorenD2023</p>
    </footer>
</body>
</html>